sudo: false

language: java

jdk:
- oraclejdk8

env:
  global:
  - secure: "WgSZVMW7zM12YRF3AMpZtLxfXx2UseEsFsvT2jxCoPNV0R73N1AJ5dLB6gkeXGN8maEU1hztmLG98d6aMsVBj4Va7hWXk/cjVi8q+1pJjEGtoNQxM9RWw8Kzo7dPhNnFV4Xv4JhQdDWoEIndAj18y9BaiT2GRLCpA+KuUP69rDHqMmCCk489B5xPmMXoy7uAZgja/4k3tFWTqgH4yn0xMxXA6YEvQeWhFto/4nlMgNleZYo4ognpBVoj34aW0zM6gaEdnCGnVSmu/hi56VVInxkMfPvR5EQVK1FsSHaWnMKD5li/R04OCejbLE5aH9KOah/KnHMPOq6CfCUSZ8fWObLT1mLws/aRfjpPBKJtGtDIEx/r4MMZAFDM4+E05BkH6SwnINn/FQr+ZXpkuMxLR1BbG4XkLvvXHZdrWi5BER0VravxJhxhBko7Ddw/5jxLHBaRAuKTf+r44OkCqAiZdJ/L6SjrS4NcGxwKz/IIol7FTGsdA53zGvRM2J43i4NqVX2ZZSgvNHmGRkRKtJSu8s8x1LZi3Ul5FH5jAPDvIZBbx4NTqWs62XwPyPGeExUOwUF9nIWa846FYTdV7uNmRyZDVM286qPYvabpzO24kehftR0EIcc8e5bQHGLtGJwtWtPp7bMEz+2uMcFCdE++dKbWckefivIRlBs27Wm7GOg="
  - secure: "A8jNWiaQK3A8F/hqYup1WJC0N5r6N6Ex+PsIO3lFyDPoseY40CRUM5eYfIViZRvVKK9v2MbQ7C8kfq29yXn3TuEH1+GnUoTpTPss7Rp3FI/vJF1BOdfIIu8wuijgUMN7fZJHGxygbHNOA1EEwv0DyzqYqWbqXNepvNr8Cx9dZaDSX2OI3YfZt0B4VMPdKmyUol4aLPRgdnAUoExeVFJUY0bFSOB7iP1DKe+4hQrpt65Xf4N52n5y/DF+QqkIPTE/aJ42iD6FScukixoJJ0N/lnnerYMzXlWFKeDGMgqKp3qtZ9rShDZ4blWccM75FWAtjDkoNds+9X6pQFHHPI63syrhWDkNJiaIlykmvfEh79UoK729Mi7doWu+NFEpv9LwMBqQw0W8KNrHFlnYYBZ48Yd1nLJgA/OvGr2raG1L8hNg6RSy2WcorE8bQfupJhHoibthgyVDW0QCuQ8GwTqn+yKd8DFqrHpS+xHC8PqK02JVqrXwVomRNgm4pf5m47cO0byC+m6HNw7AF4bd7fxcgIKqDJLIXhXCV8T4SwrX7yPhUgBoW3YH8B5EugmtqAHYiTPd2V4ubpacMeww58Ov8XRLSqllAN3CZYzWQ54KOKilve4vTiwzG5M0t4KwhAtkoI6McGoCVmJgu7U8TfnFX8O8Wf5ML1P4V8/QyEi9u5E="

install: 
  - echo "Installing..."

script: 
  - mvn clean install -U -B

after_success:
- ".travis/deploy_snapshot.sh"

cache:
  directories:
  - "$HOME/.m2"

notifications:
  email: false